{
  "id": "qard",
  "name": "Qard",
  "version": "0.4.0",
  "minAppVersion": "1.7.2",
  "description": "A study workspace with Markdown flashcards, AI practice tests, guided lessons, and spaced repetition.",
  "author": "Qard",
  "fundingUrl": "https://buymeacoffee.com/kylianmarceau",
  "isDesktopOnly": false
}
