{
  "name": "qard-obsidian",
  "version": "0.4.2",
  "packageManager": "npm@10.9.4",
  "private": true,
  "type": "module",
  "description": "The study layer for your Obsidian vault.",
  "scripts": {
    "dev": "node esbuild.config.mjs --watch",
    "build": "node esbuild.config.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run typecheck && npm run lint && npm run lint:css && npm test && npm run build && npm run check:release",
    "test-vault": "node scripts/prepare-test-vault.mjs",
    "lint": "eslint src --max-warnings 0",
    "lint:css": "stylelint styles.css --max-warnings 0",
    "check:release": "node scripts/check-release.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.129.0",
    "lucide-react": "^1.31.0",
    "preact": "10.29.8",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "ts-fsrs": "5.4.2",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "^22.19.19",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "esbuild": "^0.25.12",
    "eslint": "10.11.0",
    "eslint-plugin-obsidianmd": "0.4.2",
    "jsdom": "^26.1.0",
    "obsidian": "latest",
    "preact-render-to-string": "6.7.0",
    "stylelint": "17.16.0",
    "stylelint-config-obsidianmd": "0.1.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "8.71.0",
    "vitest": "4.1.11"
  }
}
